<?xml version="1.0" encoding="utf-8"?>
<com.github.johnnysc.coremvvm.presentation.adapter.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dateTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    tools:text="Date is 26.4.22" />